<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gc5-En-J7y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XYF-wk-6CN">
            <objects>
                <navigationController id="Gc5-En-J7y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neg-Gg-dWV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhj-u3-KWx" kind="relationship" relationship="rootViewController" id="wgo-QU-Lw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mL-K5-gpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UEe-GV-ItR">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="dhj-u3-KWx" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihx-iU-3Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-GM-XKQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHW-cF-5es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bb0-GM-XKQ" firstAttribute="top" secondItem="Ihx-iU-3Rj" secondAttribute="top" id="aDx-yq-BsS"/>
                            <constraint firstItem="bb0-GM-XKQ" firstAttribute="bottom" secondItem="Ihx-iU-3Rj" secondAttribute="bottom" id="lhm-1n-JO9"/>
                            <constraint firstItem="bb0-GM-XKQ" firstAttribute="trailing" secondItem="Ihx-iU-3Rj" secondAttribute="trailing" id="poY-PJ-aoY"/>
                            <constraint firstItem="bb0-GM-XKQ" firstAttribute="leading" secondItem="Ihx-iU-3Rj" secondAttribute="leading" id="zii-Vq-p7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dL-qQ-Imc"/>
                    <connections>
                        <outlet property="table" destination="bb0-GM-XKQ" id="h9q-If-qbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0i-bK-KBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
